def solution(n):
    # ------------------------------------
    # n이 양의 정수 x의 제곱 => x+1의 제곱을 리턴
    # n이 양의 정수 x의 제곱 아님 => -1을 리턴
    # ------------------------------------
    sqrt_n = n ** 0.5
    
    if sqrt_n == int(sqrt_n):  # 제곱근이 정수인지 확인
        return int((sqrt_n + 1) ** 2)  # (x+1)의 제곱 반환
    else:
        return -1  # 제곱수가 아니면 -1 반환
