def solution(n):
    '''
    연속된 자연수 k개의 합이 n이 되려면
    x + (x+1) + (x+2) + ... + (x + k - 1) = n
    ->    x는 시작 숫자, k는 연속된 개수
    등차수열의 합 공식
    등차수열의 합:
        합 = 개수 * (첫항 + 끝항) / 2
        첫항: x
        끝항: x+-1
        개수: k
        n = k * (2x + k - 1) / 2   
    이 식을 첫 항(x)에 대한 식으로 변형하면,
        2n = k * (2x + k - 1)
            → 2x + k - 1 = (2n) / k
            → x = ((2n) / k - (k - 1)) / 2
            → x = (n - k(k-1)/2) / k
    '''
    cnt = 0
    # k: 연속된 수의 개수
    # k개의 수를 더해서 n을 표현할 때, 시작하는 값(x)이 자연수라면 가능
    for k in range(1,n+1):
        # 첫 항의 분자가 0보다 작거나 같으면 연속된 자연수의 합으로 표현 불가
        if (n - (k * (k - 1)) // 2) <= 0:
            break
        # 첫 항이 정수라면 -> 정답
        if (n - (k * (k - 1)) // 2) % k == 0:
            cnt += 1
    return cnt